lib/html/index.pug
mixin comment(commentDate)
  .comment
    if commentDate.postedByAdmin
      em (Post by Admin)
    .date= commentDate.date
    .author= commentDate.author
    .text= commentDate.text

doctype html
doctype xml
doctype transitional
doctype strict
html
  head
    link(rel="stylesheet" href="style.css")

    style.
      p {
        color: red;
        text-decoration: underline;
      }

      .comment {
        font-family: sans-serif;
        line-height: 1.5;
        padding: 10px;
        border: 1px solid #555;
        width: 250px;
      }

      .date {font-size: 85%; text-align: right}
      .author {font-size: 110%; font-weight: bold;}
      .text {font-size: 100%}
  body
    - const c = {postedByAdmin: true, date: '04-02-2018', author: 'dcode', text: 'Hey mate!Nice Tutorials.'}
    +comment(c)
    
    - const c1 = {date: '07-02-2020', author: 'Bruce', text: 'That is funny.'}
    +comment(c1)
    
    //- .comment
    //-   .date 
    //-   .author
    //-   .text 

    include includes/nav

    // orderStatus => Pending || In_Transit || Completed
    -const orderStatus = 'Random'

    case orderStatus
      when 'Pending'
        p Your order has been placed and will be sent shortly.
      when 'In_Transit'
        p Your order is on the move - you should recevie it soon!
      when 'Completed'
        p Your order has been complete.
      default
        p This is a default version.

    h2 My web Application
    -let user = {name: "Domenic", loggedIn: false, lastLogin: 6}
    if user.loggedIn
      p
        | Welcome back,
        strong #{user.name}

    else if user.lastLogin < 10
      p Your lasy loogin was #{user.lastLogin} minutes ago
      p
        a(href="/login") Log In Again
    else
      a(href="/login") Log In
    h1#pageTitle welcome to code

    //- each n, i in [50,2,3,4,5]
    //- -const names = ["DOm", "Sophie", "Mark"]
    - const names = {"Web Dev": 85, "Software Design": 75, "name" : "content"}
    each n, i in names
      p=n + ' - ' + i
    else
      strong No values are here!

    -const pStyle={"text-align":"center", "text-transform":"uppercase"}
    p.big-para(style=pStyle).
      this is a paragraph
      and this is a new line
    
    ul
      li this is item #1
      li this is item #2
      li this is item #3
    .display-box
    #myOnDevicesInput(type="password" name="inPwd" data-js=`${5>2  ? "Ok" : "Not Ok"}`)

    -const myClass = ["class1","class2","class3"]
    div(class=myClass).my-div

    -const myStyle = {"color": "red", "background-color": "blue"}
    div(style=myStyle)

    -const myAttributes = {"src" : "myPhoto.png", "alt": "this is my Photo"}
    img&attributes(myAttributes)

    input(type="text" disable=false)

lib/html/html/index.html
<!DOCTYPE html><?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <style>
      p {
        color: red;
        text-decoration: underline;
      }
      
      .comment {
        font-family: sans-serif;
        line-height: 1.5;
        padding: 10px;
        border: 1px solid #555;
        width: 250px;
      }
      
      .date {font-size: 85%; text-align: right}
      .author {font-size: 110%; font-weight: bold;}
      .text {font-size: 100%}
    </style>
  </head>
  <body>
    <div class="comment"><em>(Post by Admin)</em>
      <div class="date">04-02-2018</div>
      <div class="author">dcode</div>
      <div class="text">Hey mate!Nice Tutorials.</div>
    </div>
    <div class="comment">
      <div class="date">07-02-2020</div>
      <div class="author">Bruce</div>
      <div class="text">That is funny.</div>
    </div>
    <h1>Company Name
      <nav><a href="index.html">Home</a><a href="about.html">About Us</a><a href="gallery.html">Gallery</a><a href="#">Contact Us</a></nav>
      <h3>About Us</h3>
    </h1>
    <!-- orderStatus => Pending || In_Transit || Completed-->
    <p>This is a default version.</p>
    <h2>My web Application</h2>
    <p>Your lasy loogin was 6 minutes ago</p>
    <p><a href="/login">Log In Again</a></p>
    <h1 id="pageTitle">welcome to code</h1>
    <p>85 - Web Dev</p>
    <p>75 - Software Design</p>
    <p>content - name</p>
    <p class="big-para" style="text-align:center;text-transform:uppercase;">
      this is a paragraph
      and this is a new line
      
    </p>
    <ul>
      <li>this is item #1</li>
      <li>this is item #2</li>
      <li>this is item #3</li>
    </ul>
    <div class="display-box"></div>
    <div id="myOnDevicesInput" type="password" name="inPwd" data-js="Ok"></div>
    <div class="class1 class2 class3 my-div"></div>
    <div style="color:red;background-color:blue;"></div><img src="myPhoto.png" alt="this is my Photo"/>
    <input type="text"/>
  </body>
</html>
